VITE_SUPABASE_PROJECT_ID="jrlqvdinkrjgwaxkupky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybHF2ZGlua3JqZ3dheGt1cGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzE0MzYsImV4cCI6MjA3ODAwNzQzNn0.AOnrCpO6dC-x1DzaA2zIdLi34BYkGO_eH5-qrjyrFTY"
VITE_SUPABASE_URL="https://jrlqvdinkrjgwaxkupky.supabase.co"
